archive/src/jade/categories.pug
extends base.pug
block append head
	- var pageTitle = "Главная страница"

block content

	.page
		.container
			.row
				.col-12
					.breadcrumbs
						ul
							li
								a(href="/") Главная
							li 
								span Каталог товаров
								
					p.page__title Каталог товаров

				.col-12
					#catalog-collapse.catalog-collapse
						.row
							.col-12.col-sm-6.col-lg-4
								.catalog-block
									span.catalog-block__image
										img(src="/static/images/seo-img1.jpg", alt="catalog image")
									span.catalog-block__content
										a.catalog-block__title(href="#") Агрегаты холодильные
										a.catalog-block__link(href="#") Аксессуары, запчасти
										a.catalog-block__link(href="#") Аксессуары, запчасти
										a.catalog-block__link(href="#") Аксессуары, запчасти
										a.catalog-block__link(href="#") Аксессуары, запчасти
										a.catalog-block__link(href="#") Аксессуары, запчасти
										.catalog-collapse__collapse.collapse#catalog-collapse1(aria-labelledby="headingOne")
											.catalog-collapse__collapse-content
												a.catalog-block__link(href="#") Гардеробные настенные системы
													
												a.catalog-block__link(href="#") Стеллажи PRO MS складские
													
												a.catalog-block__link(href="#") Стеллажи СБС складские
													
												a.catalog-block__link(href="#") aaaaaaa

										a.catalog-block__collapse-trigger.collapsed(data-toggle="collapse" data-target="#catalog-collapse1" aria-expanded="false" aria-controls="catalog-collapse1")
										
										
							.col-12.col-sm-6.col-lg-4
								.catalog-block
									span.catalog-block__image
										img(src="/static/images/catalog-block-img2.jpg", alt="catalog image")
									span.catalog-block__content
										a.catalog-block__title(href="#") Гастроемкости, крышки, поддоны, формы, лотки
										a.catalog-block__link(href="#") Аксессуары, запчасти
										a.catalog-block__link(href="#") Аксессуары, запчасти
										a.catalog-block__link(href="#") Аксессуары, запчасти
										a.catalog-block__link(href="#") Аксессуары, запчасти
										a.catalog-block__link(href="#") Аксессуары, запчасти
										.catalog-collapse__collapse.collapse#catalog-collapse2(aria-labelledby="headingOne")
											.catalog-collapse__collapse-content
												a.catalog-block__link(href="#") Гардеробные настенные системы
													
												a.catalog-block__link(href="#") Стеллажи PRO MS складские
													
												a.catalog-block__link(href="#") Стеллажи для обоев
													
												a.catalog-block__link(href="#") Стеллажи МС складские (в сборе)
													
												a.catalog-block__link(href="#") Стеллажи МС складские (деталировка)
													
												a.catalog-block__link(href="#") Стеллажи МС-Т складские (в сборе)
													
												a.catalog-block__link(href="#") Стеллажи МС-Т складские (деталировка)
													
												a.catalog-block__link(href="#") Стеллажи разное
													
												a.catalog-block__link(href="#") Стеллажи СБС складские
													
												a.catalog-block__link(href="#") bxbxbxbxb

										a.catalog-block__collapse-trigger.collapsed(data-toggle="collapse" data-target="#catalog-collapse2" aria-expanded="false" aria-controls="catalog-collapse2")
										

							.col-12.col-sm-6.col-lg-4
								.catalog-block
									span.catalog-block__image
										img(src="/static/images/catalog-block-img2.jpg", alt="catalog image")
									span.catalog-block__content
										a.catalog-block__title(href="#") Гастроемкости, крышки, поддоны, формы, лотки
										a.catalog-block__link(href="#") Аксессуары, запчасти
										a.catalog-block__link(href="#") Аксессуары, запчасти
										a.catalog-block__link(href="#") Аксессуары, запчасти
										a.catalog-block__link(href="#") Аксессуары, запчасти
										a.catalog-block__link(href="#") Аксессуары, запчасти
										.catalog-collapse__collapse.collapse#catalog-collapse3(aria-labelledby="headingOne")
											.catalog-collapse__collapse-content
												a.catalog-block__link(href="#") Гардеробные настенные системы
													
												a.catalog-block__link(href="#") Стеллажи PRO MS складские
													
												a.catalog-block__link(href="#") Стеллажи для обоев
													
												a.catalog-block__link(href="#") Стеллажи МС складские (в сборе)
													
												a.catalog-block__link(href="#") Стеллажи МС складские (деталировка)
													
												a.catalog-block__link(href="#") Стеллажи МС-Т складские (в сборе)
													
												a.catalog-block__link(href="#") Стеллажи МС-Т складские (деталировка)
													
												a.catalog-block__link(href="#") Стеллажи разное
													
												a.catalog-block__link(href="#") Стеллажи СБС складские
													
												a.catalog-block__link(href="#") bxbxbxbxb

										a.catalog-block__collapse-trigger.collapsed(data-toggle="collapse" data-target="#catalog-collapse3" aria-expanded="false" aria-controls="catalog-collapse3")

							.col-12.col-sm-6.col-lg-4
								.catalog-block
									span.catalog-block__image
										img(src="/static/images/catalog-block-img2.jpg", alt="catalog image")
									span.catalog-block__content
										a.catalog-block__title(href="#") Гастроемкости, крышки, поддоны, формы, лотки
										a.catalog-block__link(href="#") Аксессуары, запчасти
										a.catalog-block__link(href="#") Аксессуары, запчасти
										a.catalog-block__link(href="#") Аксессуары, запчасти
										a.catalog-block__link(href="#") Аксессуары, запчасти
										a.catalog-block__link(href="#") Аксессуары, запчасти
										.catalog-collapse__collapse.collapse#catalog-collapse4(aria-labelledby="headingOne")
											.catalog-collapse__collapse-content
												a.catalog-block__link(href="#") Гардеробные настенные системы
													
												a.catalog-block__link(href="#") Стеллажи PRO MS складские
													
												a.catalog-block__link(href="#") Стеллажи для обоев
													
												a.catalog-block__link(href="#") Стеллажи МС складские (в сборе)
													
												a.catalog-block__link(href="#") Стеллажи МС складские (деталировка)
													
												a.catalog-block__link(href="#") Стеллажи МС-Т складские (в сборе)
													
												a.catalog-block__link(href="#") Стеллажи МС-Т складские (деталировка)
													
												a.catalog-block__link(href="#") Стеллажи разное
													
												a.catalog-block__link(href="#") Стеллажи СБС складские
													
												a.catalog-block__link(href="#") bxbxbxbxb

										a.catalog-block__collapse-trigger.collapsed(data-toggle="collapse" data-target="#catalog-collapse4" aria-expanded="false" aria-controls="catalog-collapse4")

							.col-12.col-sm-6.col-lg-4
								.catalog-block
									span.catalog-block__image
										img(src="/static/images/catalog-block-img2.jpg", alt="catalog image")
									span.catalog-block__content
										a.catalog-block__title(href="#") Гастроемкости, крышки, поддоны, формы, лотки
										a.catalog-block__link(href="#") Аксессуары, запчасти
										a.catalog-block__link(href="#") Аксессуары, запчасти
										a.catalog-block__link(href="#") Аксессуары, запчасти
										a.catalog-block__link(href="#") Аксессуары, запчасти
										a.catalog-block__link(href="#") Аксессуары, запчасти
										.catalog-collapse__collapse.collapse#catalog-collapse5(aria-labelledby="headingOne")
											.catalog-collapse__collapse-content
												a.catalog-block__link(href="#") Гардеробные настенные системы
													
												a.catalog-block__link(href="#") Стеллажи PRO MS складские
													
												a.catalog-block__link(href="#") Стеллажи для обоев
													
												a.catalog-block__link(href="#") Стеллажи МС складские (в сборе)
													
												a.catalog-block__link(href="#") Стеллажи МС складские (деталировка)
													
												a.catalog-block__link(href="#") Стеллажи МС-Т складские (в сборе)
													
												a.catalog-block__link(href="#") Стеллажи МС-Т складские (деталировка)
													
												a.catalog-block__link(href="#") Стеллажи разное
													
												a.catalog-block__link(href="#") Стеллажи СБС складские
													
												a.catalog-block__link(href="#") bxbxbxbxb

										a.catalog-block__collapse-trigger.collapsed(data-toggle="collapse" data-target="#catalog-collapse5" aria-expanded="false" aria-controls="catalog-collapse5")

templates/categories.html
{% extends 'base.html' %}


{% block content %}
{% load static %}
<div class="page">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="breadcrumbs">
                    <ul>
                        <li><a href="/">Главная</a></li>
                        <li> <span>Каталог товаров</span></li>
                    </ul>
                </div>
                <p class="page__title">Каталог товаров</p>
            </div>
            <div class="col-12">
                <div class="catalog-collapse" id="catalog-collapse">
                    <div class="row">
                        {% for category in catalog %}
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="catalog-block">
                                    <span class="catalog-block__image"><img src="{{ MEDIA_URL }}{{ category.image }}" alt="category image"/></span>
                                    <span class="catalog-block__content">
                                        <a class="catalog-block__title" href="{{ category.get_absolute_url }}">{{ category.title }}</a>
                                        {% with category.get_childs as childs %}
                                            {% if childs|length > 5 %}
                                                {% for child in childs|slice:":5" %}
                                                <a class="catalog-block__link" href="{{ child.get_absolute_url }}">{{ child.title }}</a>
                                                {% endfor %}
                                                <div class="catalog-collapse__collapse collapse" id="catalog-collapse{{ forloop.counter }}" aria-labelledby="headingOne">
                                                    <div class="catalog-collapse__collapse-content">
                                                        {% for child in childs|slice:"5:" %}
                                                            <a class="catalog-block__link" href="{{ child.get_absolute_url }}">{{ child.title }}</a>
                                                        {% endfor %}
                                                    </div>
                                                </div>
                                                <a class="catalog-block__collapse-trigger collapsed" data-toggle="collapse" data-target="#catalog-collapse{{ forloop.counter }}" aria-expanded="false" aria-controls="catalog-collapse{{ forloop.counter }}"></a>
                                            {% else %}
                                                {% for child in childs %}
                                                    <a class="catalog-block__link" href="{{ child.get_absolute_url }}">{{ child.title }}</a>
                                                {% endfor %}
                                            {% endif %}
                                        {% endwith %}
                                    </span>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
    
