archive/src/jade/order.pug
extends base.pug
block append head
	- var pageTitle = "Оформление заказа"

block content

	.page
		.container
			.row
				.col-12
					.breadcrumbs
						ul
							li
								a(href="/") Главная
							li 
								span Оформление заказа
								
					p.page__title Оформление заказа

				.col-12.col-xl-8
					form.checkout-form
						.checkout-form__part
							.checkout-form__part-title
								span.checkout-form__part-title-number 1.
								b.checkout-form__part-title-text Данные получателя
							
							.checkout-form__part-body
								.checkout-group.required
									label.checkout-group__label(for="name") ФИО
									input(name="name" class="checkout-group__input form-control is-valid" type="text" id="name" value="" required="required")
									.checkout-group__message.valid-feedback Готово!

								.checkout-group.required
									label.checkout-group__label(for="email") Email
									input(name="email" class="checkout-group__input form-control is-invalid" type="email" id="email" value="" required="required")
									.checkout-group__message.invalid-feedback Обязательное поле для заполнение

								.checkout-group.required
									label.checkout-group__label(for="phone") Телефон
									input(name="phone" class="checkout-group__input form-control is-valid" type="tel" id="phone" value="" required="required")
									.checkout-group__message.valid-feedback Готово!
									
								.custom-control.custom-checkbox.checkout-form__toggle-area-trigger.collapsed(href="#toggle-area-1" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="toggle-area-1")
									input.custom-control-input(type="checkbox" name="legal" id="customControlInline")
									label.custom-control-label(for="customControlInline") Юр. лицо

								.checkout-form__toggle-area.collapse#toggle-area-1
									.checkout-form__toggle-area-wrapper
										.checkout-group.required
											label.checkout-group__label(for="organization") Организация
											input(name="organization" class="checkout-group__input form-control" type="text" id="organization" value="" required="required")
											.checkout-group__message.valid-feedback Готово!

										.checkout-group.required
											label.checkout-group__label(for="inn") ИНН
											input(name="inn" class="checkout-group__input form-control" type="email" id="inn" value="" required="required")
											.checkout-group__message.invalid-feedback Обязательное поле для заполнение

										.checkout-group.required
											label.checkout-group__label(for="kpp") КПП
											input(name="kpp" class="checkout-group__input form-control" type="tel" id="kpp" value="" required="required")
											.checkout-group__message.valid-feedback Готово!

						.checkout-form__part
							.checkout-form__part-title
								span.checkout-form__part-title-number 2.
								b.checkout-form__part-title-text Способ доставки
							
							.checkout-form__part-body
								ul.checkout-form__tab-buttons.nav#myTab(role="tablist")
									li
										a.active#checkout-tab-1(data-toggle="tab" href="#checkout-tab-pane-1" role="tab" aria-controls="checkout-tab-pane-1" aria-selected="true") Самовывоз
									li
										a#checkout-tab-2(data-toggle="tab" href="#checkout-tab-pane-2" role="tab" aria-controls="checkout-tab-pane-2" aria-selected="true") Транспортной компанией

								.checkout-form__tab-content.tab-content#myTabContent
									.tab-pane.fade.show.active#checkout-tab-pane-1(role="tabpanel" aria-labelledby="checkout-tab-1")
										.checkout-form__courier-info
											.checkout-form__courier-info-row
												span.checkout-form__courier-info-title Адрес магазина
												span.checkout-form__courier-info-value г. Вологда, ул. Некрасова, д. 25

											.checkout-form__courier-info-row
												span.checkout-form__courier-info-title Самовывоз возможен
												span.checkout-form__courier-info-value 30.04.2019

											.checkout-form__courier-info-row
												span.checkout-form__courier-info-title Стоимость
												span.checkout-form__courier-info-value Бесплатно

									.tab-pane.fade.show#checkout-tab-pane-2(role="tabpanel" aria-labelledby="checkout-tab-2")
										.row
											.col-12.col-md-6
												.checkout-group.required
													label.checkout-group__label(for="index") Почтовый индекс
													input(name="index" class="checkout-group__input form-control" type="text" id="index" value="" required="required")
													.checkout-group__message.valid-feedback Готово!

												.checkout-group
													label.checkout-group__label(for="district") Район
													input(name="district" class="checkout-group__input form-control" type="text" id="district" value="")
													.checkout-group__message.invalid-feedback Обязательное поле для заполнение

												.checkout-group.required
													label.checkout-group__label(for="street") Улица
													input(name="street" class="checkout-group__input form-control" type="text" id="street" value="" required="required")
													.checkout-group__message.valid-feedback Готово!
											
											.col-12.col-md-6
												.checkout-group.required
													label.checkout-group__label(for="region") Область
													input(name="region" class="checkout-group__input form-control" type="text" id="region" value="" required="required")
													.checkout-group__message.valid-feedback Готово!

												.checkout-group.required
													label.checkout-group__label(for="city") Город/населенный пункт
													input(name="city" class="checkout-group__input form-control" type="text" id="city" value="" required="required")
													.checkout-group__message.valid-feedback Готово!

												.checkout-form__inputs-row
													.checkout-group.required
														label.checkout-group__label(for="building") Дом
														input(name="building" class="checkout-group__input form-control" type="text" id="building" value="" required="required")
														.checkout-group__message.invalid-feedback Обязательное поле для заполнение

													.checkout-group
														label.checkout-group__label(for="building-part") Корпус
														input(name="building-part" class="checkout-group__input form-control" type="text" id="building-part" value="")
														.checkout-group__message.valid-feedback Готово!

													.checkout-group.required
														label.checkout-group__label(for="appartments") Квартира
														input(name="appartments" class="checkout-group__input form-control" type="text" id="appartments" value="" required="required")
														.checkout-group__message.valid-feedback Готово!

											.col-12
												.checkout-group
													label.checkout-group__label(for="message") Комментарий
													textarea(name="message" class="checkout-group__input form-control" type="text" id="message" value="" placeholder="Напишите дополнительную информацию по доставке")

						.checkout-form__part
							.checkout-form__part-title
								span.checkout-form__part-title-number 3.
								b.checkout-form__part-title-text Способ оплаты
							
							.checkout-form__part-body
								.checkout-form__payment-types
									label.payment-type(for="payment-1")
										input.payment-type__input(type="radio" name="payment" id="payment-1" value="bank" checked="checked")
										span.payment-type__new-checkbox Банковской картой онлайн
									
									label.payment-type(for="payment-2")
										input.payment-type__input(type="radio" name="payment" id="payment-2" value="bank" checked="checked")
										span.payment-type__new-checkbox Оплата по счету

									label.payment-type(for="payment-3")
										input.payment-type__input(type="radio" name="payment" id="payment-3" value="bank" checked="checked")
										span.payment-type__new-checkbox Оплата при получении

						.checkout-form__footer
							.checkout-form__footer-policy Нажимая «Оформить заказ» я соглашаюсь на 
								a(href="#") обработку персональных данных

							.checkout-form__footer-button
								input.simple-button.checkout-form__footer-submit(type="submit" value="Оформить заказ")
								span.checkout-form__footer-submit-error Одно или несколько полей заполнены неправильно.

				.col-12.col-xl-4
					.order-items
						.order-items__header Состав заказа
						.order-items__body
							.order-items__item
								span.order-items__item-title Упаковщик вакуумный VIATTO DZ-350MS
								span.order-items__item-price 4 x 3 590 руб.

							.order-items__item
								span.order-items__item-title Блендер VIATTO TM-788
								span.order-items__item-price 1 х 12 590 руб.

							.order-items__item
								span.order-items__item-title Аппарат для горячего шоколада UGOLINI DELICE SILVER
								span.order-items__item-price 3 х 30 990 руб.

							.order-items__item
								span.order-items__item-title Аппарат для горячего шоколада VEMA CI 2080/5
								span.order-items__item-price 1 х 3 800 руб.

						.order-items__delivery
							span.order-items__delivery-title Доставка
							span.order-items__delivery-value Бесплатно

						.order-items__total
							span.order-items__total-title Итого:
							b.order-items__total-value 55 800 руб.

templates/order.html
{% extends 'base.html' %}
{% load static %}
{% block content %}
	<div class="page">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="breadcrumbs">
						<ul>
							<li><a href="/">Главная</a></li>
							<li> <span>Оформление заказа</span></li>
						</ul>
					</div>
					<p class="page__title">Оформление заказа</p>
				</div>
				<div class="col-12 col-xl-8">

					<form method="POST" class="checkout-form">
						{% csrf_token %}
						<div class="checkout-form__part">
							<div class="checkout-form__part-title">
								<span class="checkout-form__part-title-number">1.</span><b class="checkout-form__part-title-text">Данные получателя</b>
							</div>
							<div class="checkout-form__part-body">
								<div class="checkout-group required">
									<label class="checkout-group__label" for="{{ form.fullname.id_for_label }}">{{ form.fullname.label }}</label>
									{{ form.fullname }}
									<div class="checkout-group__message valid-feedback">Готово!</div>
								</div>
								<div class="checkout-group required">
									<label class="checkout-group__label" for="{{ form.email.id_for_label }}">{{ form.email.label }}</label>
									{{ form.email }}
									<div class="checkout-group__message invalid-feedback">Обязательное поле для заполнение</div>
								</div>
								<div class="checkout-group required">
									<label class="checkout-group__label" for="{{ form.phone.id_for_label }}">{{ form.phone.label }}</label>
									{{ form.phone }}
									<div class="checkout-group__message valid-feedback">Готово!</div>
								</div>
								<div class="custom-control custom-checkbox checkout-form__toggle-area-trigger collapsed" href="#toggle-area-1" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="toggle-area-1">
									<input class="custom-control-input" type="checkbox" name="legal" id="customControlInline"/>
									<label class="custom-control-label" for="customControlInline">Юр. лицо</label>
								</div>
								<div class="checkout-form__toggle-area collapse" id="toggle-area-1">
									<div class="checkout-form__toggle-area-wrapper">
										<div class="checkout-group required">
											<label class="checkout-group__label" for="{{ form.entity_name.id_for_label }}">{{ form.entity_name.label }}</label>
											{{ form.entity_name }}
											<div class="checkout-group__message valid-feedback">Готово!</div>
										</div>
										<div class="checkout-group required">
											<label class="checkout-group__label" for="{{ form.entity_inn.id_for_label }}">{{ form.entity_inn.label }}</label>
											{{ form.entity_inn }}
											<div class="checkout-group__message invalid-feedback">Обязательное поле для заполнение</div>
										</div>
										<div class="checkout-group required">
											<label class="checkout-group__label" for="{{ form.entity_kpp.id_for_label }}">{{ form.entity_kpp.label }}</label>
											{{ form.entity_kpp }}
											<div class="checkout-group__message valid-feedback">Готово!</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="checkout-form__part">
							<div class="checkout-form__part-title"><span class="checkout-form__part-title-number">2.</span><b class="checkout-form__part-title-text">Способ доставки</b></div>
							<div class="checkout-form__part-body">
								<ul class="checkout-form__tab-buttons nav" id="myTab" role="tablist">
									<li><a class="active" id="checkout-tab-1" data-toggle="tab" href="#checkout-tab-pane-1" role="tab" aria-controls="checkout-tab-pane-1" aria-selected="true">Самовывоз</a></li>
									<li><a id="checkout-tab-2" data-toggle="tab" href="#checkout-tab-pane-2" role="tab" aria-controls="checkout-tab-pane-2" aria-selected="true">Транспортной компанией</a></li>
								</ul>
								<div class="checkout-form__tab-content tab-content" id="myTabContent">
									<div class="tab-pane fade show active" id="checkout-tab-pane-1" role="tabpanel" aria-labelledby="checkout-tab-1">
										<div class="checkout-form__courier-info">
											<div class="checkout-form__courier-info-row"><span class="checkout-form__courier-info-title">Адрес магазина</span><span class="checkout-form__courier-info-value">г. Вологда, ул. Некрасова, д. 25</span></div>
											<div class="checkout-form__courier-info-row"><span class="checkout-form__courier-info-title">Самовывоз возможен</span><span class="checkout-form__courier-info-value">30.04.2019</span></div>
											<div class="checkout-form__courier-info-row"><span class="checkout-form__courier-info-title">Стоимость</span><span class="checkout-form__courier-info-value">Бесплатно</span></div>
										</div>
									</div>
									<div class="tab-pane fade show" id="checkout-tab-pane-2" role="tabpanel" aria-labelledby="checkout-tab-2">
										<div class="row">
											<div class="col-12 col-md-6">
												<div class="checkout-group required">
													<label class="checkout-group__label" for="{{ form.postcode.id_for_label }}">{{ form.postcode.label }}</label>
													{{ form.postcode }}
													<div class="checkout-group__message valid-feedback">Готово!</div>
												</div>
												<div class="checkout-group">
													<label class="checkout-group__label" for="{{ form.area.id_for_label }}">{{ form.area.label }}</label>
													{{ form.area }}
													<div class="checkout-group__message invalid-feedback">Обязательное поле для заполнения</div>
												</div>
												<div class="checkout-group required">													
													<label class="checkout-group__label" for="{{ form.street.id_for_label }}">{{ form.street.label }}</label>
													{{ form.street }}
													<div class="checkout-group__message valid-feedback">Готово!</div>
												</div>
											</div>
											<div class="col-12 col-md-6">
												<div class="checkout-group required">
													<label class="checkout-group__label" for="{{ form.region.id_for_label }}">{{ form.region.label }}</label>
													{{ form.region }}
													<div class="checkout-group__message valid-feedback">Готово!</div>
												</div>
												<div class="checkout-group required">
													<label class="checkout-group__label" for="{{ form.city.id_for_label }}">{{ form.city.label }}</label>
													{{ form.city }}
													<div class="checkout-group__message valid-feedback">Готово!</div>
												</div>
												<div class="checkout-form__inputs-row">
													<div class="checkout-group required">
														<label class="checkout-group__label" for="{{ form.house.id_for_label }}">{{ form.house.label }}</label>
														{{ form.house }}
														<div class="checkout-group__message invalid-feedback">Обязательное поле для заполнение</div>
													</div>
													<div class="checkout-group">
														<label class="checkout-group__label" for="{{ form.building.id_for_label }}">{{ form.building.label }}</label>
														{{ form.building }}
														<div class="checkout-group__message valid-feedback">Готово!</div>
													</div>
													<div class="checkout-group required">
														<label class="checkout-group__label" for="{{ form.apartment.id_for_label }}">{{ form.apartment.label }}</label>
														{{ form.apartment }}
														<div class="checkout-group__message valid-feedback">Готово!</div>
													</div>
												</div>
											</div>
											<div class="col-12">
												<div class="checkout-group">
													<label class="checkout-group__label" for="{{ form.comment.id_for_label }}">{{ form.comment.label }}</label>
													{{ form.comment }}
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="checkout-form__part">
							<div class="checkout-form__part-title"><span class="checkout-form__part-title-number">3.</span><b class="checkout-form__part-title-text">Способ оплаты</b></div>
							<div class="checkout-form__part-body">
								<div class="checkout-form__payment-types">
									{% for value, name in form.payment_type.field.choices %}
									<label class="payment-type" for="payment-{{ forloop.counter }}">
										<input class="payment-type__input" type="radio" name="payment_type" id="payment-{{ forloop.counter }}" value="{{ value }}" checked="checked"/>
										<span class="payment-type__new-checkbox">{{ name }}</span>
										
									</label>
									{% endfor %}
									<!-- <label class="payment-type" for="payment-1">
										<input class="payment-type__input" type="radio" name="payment" id="payment-1" value="bank" checked="checked"/>
										<span class="payment-type__new-checkbox">Банковской картой онлайн</span>
									</label>
									<label class="payment-type" for="payment-2">
										<input class="payment-type__input" type="radio" name="payment" id="payment-2" value="bank" checked="checked"/><span class="payment-type__new-checkbox">Оплата по счету</span>
									</label>
									<label class="payment-type" for="payment-3">
										<input class="payment-type__input" type="radio" name="payment" id="payment-3" value="bank" checked="checked"/><span class="payment-type__new-checkbox">Оплата при получении</span>
									</label> -->
								</div>
							</div>
						</div>
						<div class="checkout-form__footer">
							<div class="checkout-form__footer-policy">Нажимая «Оформить заказ» я соглашаюсь на <a href="#">обработку персональных данных</a></div>
							<div class="checkout-form__footer-button">
								<input class="simple-button checkout-form__footer-submit" type="submit" value="Оформить заказ"/><span class="checkout-form__footer-submit-error">Одно или несколько полей заполнены неправильно.</span>
							</div>
						</div>
					</form> 
				</div>
				<div class="col-12 col-xl-4">
					<div class="order-items">
						<div class="order-items__header">Состав заказа</div>
						<div class="order-items__body">
							{% for product in cart.get %}
								<div class="order-items__item"><span class="order-items__item-title">{{ product.title }}</span><span class="order-items__item-price">{{ product.count }} x {{ product.get_discount_price }} руб.</span></div>
							{% endfor %}
						</div>
						<div class="order-items__delivery"><span class="order-items__delivery-title">Доставка</span><span class="order-items__delivery-value">Бесплатно</span></div>
						<div class="order-items__total"><span class="order-items__total-title">Итого:</span><b class="order-items__total-value">{{ cart.get_total_price }} руб.</b></div>
					</div>
				</div>
			</div>
		</div>
	</div>

{% endblock %}
